NIIMPRINT_PRINTER_MODEL=b21
NIIMPRINT_PRINTER_PORT=/dev/cu.usbmodemFFFFFFFEFFFF1
NIIMPRINT_PRINTER_DENSITY=3
NIIMPRINT_PADDING=15
NIIMPRINT_FONT_SIZE=20
NIIMPRINT_FONT_NAME=Swanston.ttf
NIIMPRINT_STICKER_WIDTH=240
NIIMPRINT_STICKER_HEIGHT=160